#/mng -> manager
#/clt -> client
#/ele -> employee
 /test.do=test.action
 
 /index/employeeLogin.do=coffee.command.EmployeeLoginAction
 /index/logout.do=coffee.command.Logout
 
 
 #clt...
 /clt/clientLogin.do=coffee.command.ClientLoginAction
 /clt/clientChartView.do=coffee.command.RedirectCharView